# CloudLab-GenericAdapter

./: README.md  pom.xml
src/main/java/cloudlab/adaptertrial/: JSONRpcClient.java  JSONRpcMethods.java  JSONRpcServlet.java
src/main/java/cloudlab/genericadapter/: Adapter.java  EC2OpsAdapter.java  GenericOpsAdapter.java  Temp.java  WordpressOpsAdapter.java
src/main/java/cloudlab/protoparser/: ProtoParser.java
src/main/proto/: EC2OpsProto.proto  GenericOpsProto.proto  WordPressOpsProto.proto  dotfile.txt  test.proto
src/main/webapp/WEB-INF/: web.xml
